@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
// https://github.com/view-design/ViewUI/blob/master/src/styles/custom.less
@text-color            : rgba(0,0,0,0.85);

@primary-color         : #40a9ff;
@error-color           : #ff4d4f;


@btn-border-radius     : 2px;
@border-radius-small   : 2px;
